<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/cpu/ppc/vm </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/c1_Defs_ppc.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  30 enum {
  31 #if defined(VM_LITTLE_ENDIAN)
  32   pd_lo_word_offset_in_bytes = 0,
  33   pd_hi_word_offset_in_bytes = BytesPerInt
  34 #else
  35   pd_lo_word_offset_in_bytes = BytesPerInt,
  36   pd_hi_word_offset_in_bytes = 0
  37 #endif
  38 };
  39 
  40 
  41 // Explicit rounding operations are not required to implement the strictFP mode.
  42 enum {
  43   pd_strict_fp_requires_explicit_rounding = false
  44 };
  45 
  46 
  47 // registers
  48 enum {
  49   pd_nof_cpu_regs_frame_map = 32,              // Number of registers used during code emission.
<span class="changed">  50   pd_nof_caller_save_cpu_regs_frame_map = 27,  // Number of cpu registers killed by calls. (At least R3_ARG1 ... R10_ARG8, but using all like C2.)</span>
<span class="changed">  51   pd_nof_cpu_regs_reg_alloc = 27,              // Number of registers that are visible to register allocator.</span>
  52   pd_nof_cpu_regs_linearscan = 32,             // Number of registers visible linear scan.
  53   pd_first_callee_saved_reg = pd_nof_caller_save_cpu_regs_frame_map,
  54   pd_last_callee_saved_reg = pd_nof_cpu_regs_reg_alloc - 1,
  55   pd_first_cpu_reg = 0,
  56   pd_last_cpu_reg = pd_nof_cpu_regs_reg_alloc - 1,
  57 
  58   pd_nof_fpu_regs_frame_map = 32,              // Number of registers used during code emission.
  59   pd_nof_caller_save_fpu_regs_frame_map = 32,  // Number of fpu registers killed by calls.
  60   pd_nof_fpu_regs_reg_alloc = 32,              // Number of registers that are visible to register allocator.
  61   pd_nof_fpu_regs_linearscan = 32,             // Number of registers visible to linear scan.
  62   pd_first_fpu_reg = pd_nof_cpu_regs_frame_map,
  63   pd_last_fpu_reg =  pd_nof_cpu_regs_frame_map + pd_nof_fpu_regs_reg_alloc - 1,
  64 
  65   pd_nof_xmm_regs_linearscan = 0,
  66   pd_nof_caller_save_xmm_regs = 0,
  67   pd_first_xmm_reg = -1,
  68   pd_last_xmm_reg = -1
  69 };
  70 
  71 // For debug info: a float value in a register is saved in single precision by runtime stubs.
</pre></td><td><pre>

</pre><hr></hr><pre>
  30 enum {
  31 #if defined(VM_LITTLE_ENDIAN)
  32   pd_lo_word_offset_in_bytes = 0,
  33   pd_hi_word_offset_in_bytes = BytesPerInt
  34 #else
  35   pd_lo_word_offset_in_bytes = BytesPerInt,
  36   pd_hi_word_offset_in_bytes = 0
  37 #endif
  38 };
  39 
  40 
  41 // Explicit rounding operations are not required to implement the strictFP mode.
  42 enum {
  43   pd_strict_fp_requires_explicit_rounding = false
  44 };
  45 
  46 
  47 // registers
  48 enum {
  49   pd_nof_cpu_regs_frame_map = 32,              // Number of registers used during code emission.
<span class="changed">  50   pd_nof_caller_save_cpu_regs_frame_map = 26,  // Number of cpu registers killed by calls. (At least R3_ARG1 ... R10_ARG8, but using all like C2.)</span>
<span class="changed">  51   pd_nof_cpu_regs_reg_alloc = 26,              // Number of registers that are visible to register allocator.</span>
  52   pd_nof_cpu_regs_linearscan = 32,             // Number of registers visible linear scan.
  53   pd_first_callee_saved_reg = pd_nof_caller_save_cpu_regs_frame_map,
  54   pd_last_callee_saved_reg = pd_nof_cpu_regs_reg_alloc - 1,
  55   pd_first_cpu_reg = 0,
  56   pd_last_cpu_reg = pd_nof_cpu_regs_reg_alloc - 1,
  57 
  58   pd_nof_fpu_regs_frame_map = 32,              // Number of registers used during code emission.
  59   pd_nof_caller_save_fpu_regs_frame_map = 32,  // Number of fpu registers killed by calls.
  60   pd_nof_fpu_regs_reg_alloc = 32,              // Number of registers that are visible to register allocator.
  61   pd_nof_fpu_regs_linearscan = 32,             // Number of registers visible to linear scan.
  62   pd_first_fpu_reg = pd_nof_cpu_regs_frame_map,
  63   pd_last_fpu_reg =  pd_nof_cpu_regs_frame_map + pd_nof_fpu_regs_reg_alloc - 1,
  64 
  65   pd_nof_xmm_regs_linearscan = 0,
  66   pd_nof_caller_save_xmm_regs = 0,
  67   pd_first_xmm_reg = -1,
  68   pd_last_xmm_reg = -1
  69 };
  70 
  71 // For debug info: a float value in a register is saved in single precision by runtime stubs.
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
