<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/cpu/ppc/vm/ppc.ad</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/register_ppc.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/ppc.ad</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
        <pre>
<hr /><span class="oldmarker">*** 298,308 ****</span>
    R25, R25_H,
    R26, R26_H,
    R27, R27_H,
    R28, R28_H,
    R29, R29_H,
<span class="removed">-   R30, R30_H,</span>
    R31, R31_H,
  
    // scratch/special registers
    R11, R11_H,
    R12, R12_H,
<span class="newmarker">--- 298,307 ----</span>
<hr /><span class="oldmarker">*** 316,325 ****</span>
<span class="newmarker">--- 315,325 ----</span>
    R5,  R5_H,
    R4,  R4_H,
    R3,  R3_H,
  
    // special registers, not available for allocation
<span class="new">+   R30, R30_H,     // R30_zero</span>
    R16, R16_H,     // R16_thread
    R13, R13_H,     // system thread id
    R2,  R2_H,      // may be used for TOC
    R1,  R1_H,      // SP
    R0,  R0_H       // R0 (scratch)
<hr /><span class="oldmarker">*** 446,456 ****</span>
    R25,
    R26,
    R27,
    R28,
  /*R29,*/             // global TOC
<span class="changed">!   R30,</span>
    R31
  );
  
  // 32 bit registers that can only be read i.e. these registers can
  // only be src of all instructions.
<span class="newmarker">--- 446,456 ----</span>
    R25,
    R26,
    R27,
    R28,
  /*R29,*/             // global TOC
<span class="changed">! /*R30,*/             // R30_zero</span>
    R31
  );
  
  // 32 bit registers that can only be read i.e. these registers can
  // only be src of all instructions.
<hr /><span class="oldmarker">*** 483,493 ****</span>
    R25,
    R26,
    R27,
    R28,
  /*R29,*/
<span class="changed">!   R30,</span>
    R31
  );
  
  reg_class rscratch1_bits32_reg(R11);
  reg_class rscratch2_bits32_reg(R12);
<span class="newmarker">--- 483,493 ----</span>
    R25,
    R26,
    R27,
    R28,
  /*R29,*/
<span class="changed">! /*R30,*/            // R30_zero</span>
    R31
  );
  
  reg_class rscratch1_bits32_reg(R11);
  reg_class rscratch2_bits32_reg(R12);
<hr /><span class="oldmarker">*** 543,553 ****</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">!   R30_H, R30,</span>
    R31_H, R31
  );
  
  // 64 bit registers used excluding r2, r11 and r12
  // Used to hold the TOC to avoid collisions with expanded LeafCall which uses
<span class="newmarker">--- 543,553 ----</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">! /*R30_H, R30,*/  // R30_zero</span>
    R31_H, R31
  );
  
  // 64 bit registers used excluding r2, r11 and r12
  // Used to hold the TOC to avoid collisions with expanded LeafCall which uses
<hr /><span class="oldmarker">*** 581,591 ****</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">!   R30_H, R30,</span>
    R31_H, R31
  );
  
  // Used to hold the TOC to avoid collisions with expanded DynamicCall
  // which uses r19 as inline cache internally and expanded LeafCall which uses
<span class="newmarker">--- 581,591 ----</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">! /*R30_H, R30,*/  // R30_zero</span>
    R31_H, R31
  );
  
  // Used to hold the TOC to avoid collisions with expanded DynamicCall
  // which uses r19 as inline cache internally and expanded LeafCall which uses
<hr /><span class="oldmarker">*** 619,629 ****</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">!   R30_H, R30,</span>
    R31_H, R31
  );
  
  // 64 bit registers that can only be read i.e. these registers can
  // only be src of all instructions.
<span class="newmarker">--- 619,629 ----</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/
<span class="changed">! /*R30_H, R30,*/  // R30_zero</span>
    R31_H, R31
  );
  
  // 64 bit registers that can only be read i.e. these registers can
  // only be src of all instructions.
<hr /><span class="oldmarker">*** 656,666 ****</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/ // TODO: let allocator handle TOC!!
<span class="changed">!   R30_H, R30,</span>
    R31_H, R31
  );
  
  
  // ----------------------------
<span class="newmarker">--- 656,666 ----</span>
    R25_H, R25,
    R26_H, R26,
    R27_H, R27,
    R28_H, R28,
  /*R29_H, R29,*/ // TODO: let allocator handle TOC!!
<span class="changed">! /*R30_H, R30,*/  // R30_zero</span>
    R31_H, R31
  );
  
  
  // ----------------------------
<hr /><span class="oldmarker">*** 2798,2819 ****</span>
      // StoreStore barrier conditionally.
      __ lwz(R0, 0, $releaseFieldAddr$$Register);
      __ cmpwi($crx$$CondRegister, R0, 0);
      __ beq_predict_taken($crx$$CondRegister, skip_storestore);
  #endif
<span class="removed">-     __ li(R0, 0);</span>
      __ membar(Assembler::StoreStore);
  #if 0 // TODO: PPC port
      __ bind(skip_storestore);
  #endif
  
      // Do the store.
      if ($mem$$index == 0) {
<span class="changed">!       __ stb(R0, $mem$$disp, $mem$$base$$Register);</span>
      } else {
        assert(0 == $mem$$disp, "no displacement possible with indexed load/stores on ppc");
<span class="changed">!       __ stbx(R0, $mem$$base$$Register, $mem$$index$$Register);</span>
      }
    %}
  
    enc_class postalloc_expand_encode_oop(iRegNdst dst, iRegPdst src, flagsReg crx) %{
  
<span class="newmarker">--- 2798,2818 ----</span>
      // StoreStore barrier conditionally.
      __ lwz(R0, 0, $releaseFieldAddr$$Register);
      __ cmpwi($crx$$CondRegister, R0, 0);
      __ beq_predict_taken($crx$$CondRegister, skip_storestore);
  #endif
      __ membar(Assembler::StoreStore);
  #if 0 // TODO: PPC port
      __ bind(skip_storestore);
  #endif
  
      // Do the store.
      if ($mem$$index == 0) {
<span class="changed">!       __ stb(R30_zero, $mem$$disp, $mem$$base$$Register);</span>
      } else {
        assert(0 == $mem$$disp, "no displacement possible with indexed load/stores on ppc");
<span class="changed">!       __ stbx(R30_zero, $mem$$base$$Register, $mem$$index$$Register);</span>
      }
    %}
  
    enc_class postalloc_expand_encode_oop(iRegNdst dst, iRegPdst src, flagsReg crx) %{
  
<hr /><span class="oldmarker">*** 6278,6287 ****</span>
<span class="newmarker">--- 6277,6300 ----</span>
      __ stb($src$$Register, Idisp, $mem$$base$$Register);
    %}
    ins_pipe(pipe_class_memory);
  %}
  
<span class="new">+ instruct storeB_0(memory mem, immI_0 zero) %{</span>
<span class="new">+   match(Set mem (StoreB mem zero));</span>
<span class="new">+   ins_cost(MEMORY_REF_COST);</span>
<span class="new">+ </span>
<span class="new">+   format %{ "STB     0, $mem \t// store 0 on a byte" %}</span>
<span class="new">+   size(4);</span>
<span class="new">+   ins_encode %{</span>
<span class="new">+     // TODO: PPC port $archOpcode(ppc64Opcode_stb);</span>
<span class="new">+     int Idisp = $mem$$disp + frame_slots_bias($mem$$base, ra_);</span>
<span class="new">+     __ stb(R30_zero, Idisp, $mem$$base$$Register);</span>
<span class="new">+   %}</span>
<span class="new">+   ins_pipe(pipe_class_memory);</span>
<span class="new">+ %}</span>
<span class="new">+ </span>
  // Store Char/Short
  instruct storeC(memory mem, iRegIsrc src) %{
    match(Set mem (StoreC mem src));
    ins_cost(MEMORY_REF_COST);
  
<hr /><span class="oldmarker">*** 6293,6302 ****</span>
<span class="newmarker">--- 6306,6329 ----</span>
      __ sth($src$$Register, Idisp, $mem$$base$$Register);
    %}
    ins_pipe(pipe_class_memory);
  %}
  
<span class="new">+ instruct storeC_0(memory mem, immI_0 zero) %{</span>
<span class="new">+   match(Set mem (StoreC mem zero));</span>
<span class="new">+   ins_cost(MEMORY_REF_COST);</span>
<span class="new">+ </span>
<span class="new">+   format %{ "STH     0, $mem \t// store 0 on a short" %}</span>
<span class="new">+   size(4);</span>
<span class="new">+   ins_encode %{</span>
<span class="new">+     // TODO: PPC port $archOpcode(ppc64Opcode_sth);</span>
<span class="new">+     int Idisp = $mem$$disp + frame_slots_bias($mem$$base, ra_);</span>
<span class="new">+     __ sth(R30_zero, Idisp, $mem$$base$$Register);</span>
<span class="new">+   %}</span>
<span class="new">+   ins_pipe(pipe_class_memory);</span>
<span class="new">+ %}</span>
<span class="new">+ </span>
  // Store Integer
  instruct storeI(memory mem, iRegIsrc src) %{
    match(Set mem (StoreI mem src));
    ins_cost(MEMORY_REF_COST);
  
<hr /><span class="oldmarker">*** 6304,6313 ****</span>
<span class="newmarker">--- 6331,6353 ----</span>
    size(4);
    ins_encode( enc_stw(src, mem) );
    ins_pipe(pipe_class_memory);
  %}
  
<span class="new">+ instruct storeI_0(memory mem, immI_0 zero) %{</span>
<span class="new">+   match(Set mem (StoreI mem zero));</span>
<span class="new">+   ins_cost(MEMORY_REF_COST);</span>
<span class="new">+ </span>
<span class="new">+   format %{ "STW     0, $mem \t// store 0 on a word" %}</span>
<span class="new">+   size(4);</span>
<span class="new">+   ins_encode %{</span>
<span class="new">+     int Idisp = $mem$$disp + frame_slots_bias($mem$$base, ra_);</span>
<span class="new">+     __ stw(R30_zero, Idisp, $mem$$base$$Register);</span>
<span class="new">+   %}</span>
<span class="new">+   ins_pipe(pipe_class_memory);</span>
<span class="new">+ %}</span>
<span class="new">+ </span>
  // ConvL2I + StoreI.
  instruct storeI_convL2I(memory mem, iRegLsrc src) %{
    match(Set mem (StoreI mem (ConvL2I src)));
    ins_cost(MEMORY_REF_COST);
  
<hr /><span class="oldmarker">*** 6326,6335 ****</span>
<span class="newmarker">--- 6366,6390 ----</span>
    size(4);
    ins_encode( enc_std(src, mem) );
    ins_pipe(pipe_class_memory);
  %}
  
<span class="new">+ instruct storeL_0(memoryAlg4 mem, immL_0 zero) %{</span>
<span class="new">+   match(Set mem (StoreL mem zero));</span>
<span class="new">+   ins_cost(MEMORY_REF_COST);</span>
<span class="new">+ </span>
<span class="new">+   format %{ "STD     0, $mem \t// store 0 on a long" %}</span>
<span class="new">+   size(4);</span>
<span class="new">+   ins_encode %{</span>
<span class="new">+     int Idisp = $mem$$disp + frame_slots_bias($mem$$base, ra_);</span>
<span class="new">+     // Operand 'ds' requires 4-alignment.</span>
<span class="new">+     assert((Idisp &amp; 0x3) == 0, "unaligned offset");</span>
<span class="new">+     __ std(R30_zero, Idisp, $mem$$base$$Register);</span>
<span class="new">+   %}</span>
<span class="new">+   ins_pipe(pipe_class_memory);</span>
<span class="new">+ %}</span>
<span class="new">+ </span>
  // Store super word nodes.
  
  // Store Aligned Packed Byte long register to memory
  instruct storeA8B(memoryAlg4 mem, iRegLsrc src) %{
    predicate(n-&gt;as_StoreVector()-&gt;memory_size() == 8);
<hr /><span class="oldmarker">*** 6446,6459 ****</span>
  
    format %{ "STB     #0, $mem \t// CMS card-mark byte store (G1)" %}
    size(8);
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="removed">-     __ li(R0, 0);</span>
      //__ release(); // G1: oops are allowed to get visible after dirty marking
      guarantee($mem$$base$$Register != R1_SP, "use frame_slots_bias");
<span class="changed">!     __ stb(R0, $mem$$disp, $mem$$base$$Register);</span>
    %}
    ins_pipe(pipe_class_memory);
  %}
  
  // Convert oop pointer into compressed form.
<span class="newmarker">--- 6501,6513 ----</span>
  
    format %{ "STB     #0, $mem \t// CMS card-mark byte store (G1)" %}
    size(8);
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
      //__ release(); // G1: oops are allowed to get visible after dirty marking
      guarantee($mem$$base$$Register != R1_SP, "use frame_slots_bias");
<span class="changed">!     __ stb(R30_zero, $mem$$disp, $mem$$base$$Register);</span>
    %}
    ins_pipe(pipe_class_memory);
  %}
  
  // Convert oop pointer into compressed form.
<hr /><span class="oldmarker">*** 11294,11305 ****</span>
    size(false /* TODO: PPC PORT(InsertEndGroupPPC64 &amp;&amp; Compile::current()-&gt;do_hb_scheduling())*/ ? 16 : 12);
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_cmovecr);
      Label done;
      __ bns($crx$$CondRegister, done);        // not unordered -&gt; keep crx
<span class="changed">!     __ li(R0, 0);</span>
<span class="changed">!     __ cmpwi($crx$$CondRegister, R0, 1);     // unordered -&gt; set crx to 'less'</span>
      // TODO PPC port __ endgroup_if_needed(_size == 16);
      __ bind(done);
    %}
    ins_pipe(pipe_class_default);
  %}
<span class="newmarker">--- 11348,11358 ----</span>
    size(false /* TODO: PPC PORT(InsertEndGroupPPC64 &amp;&amp; Compile::current()-&gt;do_hb_scheduling())*/ ? 16 : 12);
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_cmovecr);
      Label done;
      __ bns($crx$$CondRegister, done);          // not unordered -&gt; keep crx
<span class="changed">!     __ cmpwi($crx$$CondRegister, R30_zero, 1); // unordered -&gt; set crx to 'less'</span>
      // TODO PPC port __ endgroup_if_needed(_size == 16);
      __ bind(done);
    %}
    ins_pipe(pipe_class_default);
  %}
<hr /><span class="oldmarker">*** 12746,12797 ****</span>
    match(Set cr0 (OverflowAddL op1 op2));
  
    format %{ "add_    $op1, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ li(R0, 0);</span>
<span class="changed">!     __ mtxer(R0); // clear XER.SO</span>
<span class="changed">!     __ addo_(R0, $op1$$Register, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowSubL_reg_reg(flagsRegCR0 cr0, iRegLsrc op1, iRegLsrc op2) %{
    match(Set cr0 (OverflowSubL op1 op2));
  
    format %{ "subfo_  R0, $op2, $op1\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ li(R0, 0);</span>
<span class="changed">!     __ mtxer(R0); // clear XER.SO</span>
<span class="changed">!     __ subfo_(R0, $op2$$Register, $op1$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowNegL_reg(flagsRegCR0 cr0, immL_0 zero, iRegLsrc op2) %{
    match(Set cr0 (OverflowSubL zero op2));
  
    format %{ "nego_   R0, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ li(R0, 0);</span>
<span class="changed">!     __ mtxer(R0); // clear XER.SO</span>
<span class="changed">!     __ nego_(R0, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowMulL_reg_reg(flagsRegCR0 cr0, iRegLsrc op1, iRegLsrc op2) %{
    match(Set cr0 (OverflowMulL op1 op2));
  
    format %{ "mulldo_ R0, $op1, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ li(R0, 0);</span>
<span class="changed">!     __ mtxer(R0); // clear XER.SO</span>
<span class="changed">!     __ mulldo_(R0, $op1$$Register, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  
<span class="newmarker">--- 12799,12846 ----</span>
    match(Set cr0 (OverflowAddL op1 op2));
  
    format %{ "add_    $op1, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ mtxer(R30_zero); // clear XER.SO</span>
<span class="changed">!     __ addo_(R30_zero, $op1$$Register, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowSubL_reg_reg(flagsRegCR0 cr0, iRegLsrc op1, iRegLsrc op2) %{
    match(Set cr0 (OverflowSubL op1 op2));
  
    format %{ "subfo_  R0, $op2, $op1\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ mtxer(R30_zero); // clear XER.SO</span>
<span class="changed">!     __ subfo_(R30_zero, $op2$$Register, $op1$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowNegL_reg(flagsRegCR0 cr0, immL_0 zero, iRegLsrc op2) %{
    match(Set cr0 (OverflowSubL zero op2));
  
    format %{ "nego_   R0, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ mtxer(R30_zero); // clear XER.SO</span>
<span class="changed">!     __ nego_(R30_zero, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  instruct overflowMulL_reg_reg(flagsRegCR0 cr0, iRegLsrc op1, iRegLsrc op2) %{
    match(Set cr0 (OverflowMulL op1 op2));
  
    format %{ "mulldo_ R0, $op1, $op2\t# overflow check long" %}
    ins_encode %{
      // TODO: PPC port $archOpcode(ppc64Opcode_compound);
<span class="changed">!     __ mtxer(R30_zero); // clear XER.SO</span>
<span class="changed">!     __ mulldo_(R30_zero, $op1$$Register, $op2$$Register);</span>
    %}
    ins_pipe(pipe_class_default);
  %}
  
  
</pre>
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/register_ppc.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

