<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/cpu/ppc/vm/register_ppc.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/ppc.ad.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/stubGenerator_ppc.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/register_ppc.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
        <pre>
<hr /><span class="oldmarker">*** 712,721 ****</span>
<span class="newmarker">--- 712,722 ----</span>
  REGISTER_DECLARATION(Register, R24_dispatch_addr,     R24);
  REGISTER_DECLARATION(Register, R25_templateTableBase, R25);
  REGISTER_DECLARATION(Register, R26_monitor,           R26);
  REGISTER_DECLARATION(Register, R27_constPoolCache,    R27);
  REGISTER_DECLARATION(Register, R28_mdx,               R28);
<span class="new">+ REGISTER_DECLARATION(Register, R30_zero,              R30);</span>
  
  REGISTER_DECLARATION(Register, R19_inline_cache_reg, R19);
  REGISTER_DECLARATION(Register, R29_TOC, R29);
  
  #ifndef DONT_USE_REGISTER_DEFINES
<hr /><span class="oldmarker">*** 734,743 ****</span>
<span class="newmarker">--- 735,745 ----</span>
  #define R24_dispatch_addr     AS_REGISTER(Register, R24)
  #define R25_templateTableBase AS_REGISTER(Register, R25)
  #define R26_monitor           AS_REGISTER(Register, R26)
  #define R27_constPoolCache    AS_REGISTER(Register, R27)
  #define R28_mdx               AS_REGISTER(Register, R28)
<span class="new">+ #define R30_zero              AS_REGISTER(Register, R30)</span>
  
  #define R19_inline_cache_reg AS_REGISTER(Register, R19)
  #define R29_TOC AS_REGISTER(Register, R29)
  #endif
  
</pre>
<center><a href='../../../../src/cpu/ppc/vm/ppc.ad.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/stubGenerator_ppc.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

