<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/cpu/ppc/vm </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/ppc.ad.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/stubGenerator_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/register_ppc.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 697 #define R23_method_handle AS_REGISTER(Register, R23)
 698 #endif
 699 
 700 // Temporary registers to be used within frame manager. We can use
 701 // the non-volatiles because the call stub has saved them.
 702 // Use only non-volatile registers in order to keep values across C-calls.
 703 REGISTER_DECLARATION(Register, R21_tmp1, R21);
 704 REGISTER_DECLARATION(Register, R22_tmp2, R22);
 705 REGISTER_DECLARATION(Register, R23_tmp3, R23);
 706 REGISTER_DECLARATION(Register, R24_tmp4, R24);
 707 REGISTER_DECLARATION(Register, R25_tmp5, R25);
 708 REGISTER_DECLARATION(Register, R26_tmp6, R26);
 709 REGISTER_DECLARATION(Register, R27_tmp7, R27);
 710 REGISTER_DECLARATION(Register, R28_tmp8, R28);
 711 REGISTER_DECLARATION(Register, R29_tmp9, R29);
 712 REGISTER_DECLARATION(Register, R24_dispatch_addr,     R24);
 713 REGISTER_DECLARATION(Register, R25_templateTableBase, R25);
 714 REGISTER_DECLARATION(Register, R26_monitor,           R26);
 715 REGISTER_DECLARATION(Register, R27_constPoolCache,    R27);
 716 REGISTER_DECLARATION(Register, R28_mdx,               R28);

 717 
 718 REGISTER_DECLARATION(Register, R19_inline_cache_reg, R19);
 719 REGISTER_DECLARATION(Register, R29_TOC, R29);
 720 
 721 #ifndef DONT_USE_REGISTER_DEFINES
 722 #define R21_tmp1         AS_REGISTER(Register, R21)
 723 #define R22_tmp2         AS_REGISTER(Register, R22)
 724 #define R23_tmp3         AS_REGISTER(Register, R23)
 725 #define R24_tmp4         AS_REGISTER(Register, R24)
 726 #define R25_tmp5         AS_REGISTER(Register, R25)
 727 #define R26_tmp6         AS_REGISTER(Register, R26)
 728 #define R27_tmp7         AS_REGISTER(Register, R27)
 729 #define R28_tmp8         AS_REGISTER(Register, R28)
 730 #define R29_tmp9         AS_REGISTER(Register, R29)
 731 //    Lmonitors  : monitor pointer
 732 //    LcpoolCache: constant pool cache
 733 //    mdx: method data index
 734 #define R24_dispatch_addr     AS_REGISTER(Register, R24)
 735 #define R25_templateTableBase AS_REGISTER(Register, R25)
 736 #define R26_monitor           AS_REGISTER(Register, R26)
 737 #define R27_constPoolCache    AS_REGISTER(Register, R27)
 738 #define R28_mdx               AS_REGISTER(Register, R28)

 739 
 740 #define R19_inline_cache_reg AS_REGISTER(Register, R19)
 741 #define R29_TOC AS_REGISTER(Register, R29)
 742 #endif
 743 
 744 // Scratch registers are volatile.
 745 REGISTER_DECLARATION(Register, R11_scratch1, R11);
 746 REGISTER_DECLARATION(Register, R12_scratch2, R12);
 747 #ifndef DONT_USE_REGISTER_DEFINES
 748 #define R11_scratch1   AS_REGISTER(Register, R11)
 749 #define R12_scratch2   AS_REGISTER(Register, R12)
 750 #endif
 751 
 752 #endif // CPU_PPC_VM_REGISTER_PPC_HPP
</pre></td><td><pre>

</pre><hr></hr><pre>
 697 #define R23_method_handle AS_REGISTER(Register, R23)
 698 #endif
 699 
 700 // Temporary registers to be used within frame manager. We can use
 701 // the non-volatiles because the call stub has saved them.
 702 // Use only non-volatile registers in order to keep values across C-calls.
 703 REGISTER_DECLARATION(Register, R21_tmp1, R21);
 704 REGISTER_DECLARATION(Register, R22_tmp2, R22);
 705 REGISTER_DECLARATION(Register, R23_tmp3, R23);
 706 REGISTER_DECLARATION(Register, R24_tmp4, R24);
 707 REGISTER_DECLARATION(Register, R25_tmp5, R25);
 708 REGISTER_DECLARATION(Register, R26_tmp6, R26);
 709 REGISTER_DECLARATION(Register, R27_tmp7, R27);
 710 REGISTER_DECLARATION(Register, R28_tmp8, R28);
 711 REGISTER_DECLARATION(Register, R29_tmp9, R29);
 712 REGISTER_DECLARATION(Register, R24_dispatch_addr,     R24);
 713 REGISTER_DECLARATION(Register, R25_templateTableBase, R25);
 714 REGISTER_DECLARATION(Register, R26_monitor,           R26);
 715 REGISTER_DECLARATION(Register, R27_constPoolCache,    R27);
 716 REGISTER_DECLARATION(Register, R28_mdx,               R28);
<span class="new"> 717 REGISTER_DECLARATION(Register, R30_zero,              R30);</span>
 718 
 719 REGISTER_DECLARATION(Register, R19_inline_cache_reg, R19);
 720 REGISTER_DECLARATION(Register, R29_TOC, R29);
 721 
 722 #ifndef DONT_USE_REGISTER_DEFINES
 723 #define R21_tmp1         AS_REGISTER(Register, R21)
 724 #define R22_tmp2         AS_REGISTER(Register, R22)
 725 #define R23_tmp3         AS_REGISTER(Register, R23)
 726 #define R24_tmp4         AS_REGISTER(Register, R24)
 727 #define R25_tmp5         AS_REGISTER(Register, R25)
 728 #define R26_tmp6         AS_REGISTER(Register, R26)
 729 #define R27_tmp7         AS_REGISTER(Register, R27)
 730 #define R28_tmp8         AS_REGISTER(Register, R28)
 731 #define R29_tmp9         AS_REGISTER(Register, R29)
 732 //    Lmonitors  : monitor pointer
 733 //    LcpoolCache: constant pool cache
 734 //    mdx: method data index
 735 #define R24_dispatch_addr     AS_REGISTER(Register, R24)
 736 #define R25_templateTableBase AS_REGISTER(Register, R25)
 737 #define R26_monitor           AS_REGISTER(Register, R26)
 738 #define R27_constPoolCache    AS_REGISTER(Register, R27)
 739 #define R28_mdx               AS_REGISTER(Register, R28)
<span class="new"> 740 #define R30_zero              AS_REGISTER(Register, R30)</span>
 741 
 742 #define R19_inline_cache_reg AS_REGISTER(Register, R19)
 743 #define R29_TOC AS_REGISTER(Register, R29)
 744 #endif
 745 
 746 // Scratch registers are volatile.
 747 REGISTER_DECLARATION(Register, R11_scratch1, R11);
 748 REGISTER_DECLARATION(Register, R12_scratch2, R12);
 749 #ifndef DONT_USE_REGISTER_DEFINES
 750 #define R11_scratch1   AS_REGISTER(Register, R11)
 751 #define R12_scratch2   AS_REGISTER(Register, R12)
 752 #endif
 753 
 754 #endif // CPU_PPC_VM_REGISTER_PPC_HPP
</pre></td>
</tr></table>
<center><a href='../../../../src/cpu/ppc/vm/ppc.ad.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/stubGenerator_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
