<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th><td>Gustavo Serra Scalet <gustavo.scalet@eldorado.org.br> on Tue Nov 22 15:01:20 BRST 2016</td></tr>
<tr><th>Workspace:</th><td>/home/gut/hs/hotspot</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk9/hs/hotspot
</td></tr>
<tr><th>Compare against version:</th><td>12309</td></tr>
<tr><th>Summary of changes:</th><td>
100 lines changed: 64 ins; 8 del; 28 mod; 20503 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="hotspot.changeset">hotspot.changeset</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8170094">JDK-8170094 : PPC64: Keep immediate value 0 cached into a register to improve performance</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp-.html">Old</a>
<a href="src/cpu/ppc/vm/c1_Defs_ppc.hpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/c1_Defs_ppc.hpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/c1_Defs_ppc.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/c1_Defs_ppc.hpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 74 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp-.html">Old</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/c1_FrameMap_ppc.cpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/c1_FrameMap_ppc.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/c1_FrameMap_ppc.cpp here -->
<span class="lineschanged">4 lines changed: 0 ins; 0 del; 4 mod; 390 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp-.html">Old</a>
<a href="src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/c1_FrameMap_ppc.hpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/c1_FrameMap_ppc.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/c1_FrameMap_ppc.hpp here -->
<span class="lineschanged">4 lines changed: 1 ins; 0 del; 3 mod; 199 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/ppc.ad.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/ppc.ad.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/ppc.ad.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/ppc.ad.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/ppc.ad-.html">Old</a>
<a href="src/cpu/ppc/vm/ppc.ad.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/ppc.ad">Raw</a>
</code>
<b>src/cpu/ppc/vm/ppc.ad</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/ppc.ad here -->
<span class="lineschanged">84 lines changed: 57 ins; 8 del; 19 mod; 13283 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/register_ppc.hpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/register_ppc.hpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/register_ppc.hpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/register_ppc.hpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/register_ppc.hpp-.html">Old</a>
<a href="src/cpu/ppc/vm/register_ppc.hpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/register_ppc.hpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/register_ppc.hpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/register_ppc.hpp here -->
<span class="lineschanged">2 lines changed: 2 ins; 0 del; 0 mod; 752 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp-.html">Old</a>
<a href="src/cpu/ppc/vm/stubGenerator_ppc.cpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/stubGenerator_ppc.cpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/stubGenerator_ppc.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/stubGenerator_ppc.cpp here -->
<span class="lineschanged">3 lines changed: 3 ins; 0 del; 0 mod; 3448 unchg</span>
</blockquote>
<p><code>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp.cdiff.html">Cdiffs</a>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp.udiff.html">Udiffs</a>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp.sdiff.html">Sdiffs</a>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp.frames.html">Frames</a>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp-.html">Old</a>
<a href="src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp.html">New</a>
 -----
<a href="raw_files/new/src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp">Raw</a>
</code>
<b>src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12310">12310</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
<!-- Add comments to explain changes in src/cpu/ppc/vm/templateInterpreterGenerator_ppc.cpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 2357 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>./webrev.ksh</b>
(vers 25.16-hg+openjdk.java.net).
</body>
</html>
