<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/cpu/ppc/vm/c1_FrameMap_ppc.hpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_Runtime1_ppc.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/c1_FrameMap_ppc.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12270">12270</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -98,11 +98,11 @@</span>
   static LIR_Opr R26_oop_opr;
   static LIR_Opr R27_oop_opr;
   static LIR_Opr R28_oop_opr;
   static LIR_Opr R29_oop_opr;
   //R29: TOC register. Not an oop.
<span class="removed">-  static LIR_Opr R30_oop_opr;</span>
<span class="new">+  //R30: R30_zero. Not an oop.</span>
   static LIR_Opr R31_oop_opr;
 
   static LIR_Opr  R0_metadata_opr;
   //R1: Stack pointer. Not metadata.
   static LIR_Opr  R2_metadata_opr;
</pre><hr /><pre>
<span class="newmarker">@@ -131,11 +131,11 @@</span>
   static LIR_Opr R25_metadata_opr;
   static LIR_Opr R26_metadata_opr;
   static LIR_Opr R27_metadata_opr;
   static LIR_Opr R28_metadata_opr;
   //R29: TOC register. Not metadata.
<span class="removed">-  static LIR_Opr R30_metadata_opr;</span>
<span class="new">+  //R30: R30_zero. Not metadata.</span>
   static LIR_Opr R31_metadata_opr;
 
   static LIR_Opr SP_opr;
 
   static LIR_Opr R0_long_opr;
</pre><hr /><pre>
<span class="newmarker">@@ -195,8 +195,9 @@</span>
   //  R0: scratch
   //  R1: sp
   // R13: system thread id
   // R16: java thread
   // R29: global TOC
<span class="removed">-  static bool reg_needs_save(Register r) { return r != R0 &amp;&amp; r != R1 &amp;&amp; r != R13 &amp;&amp; r != R16 &amp;&amp; r != R29; }</span>
<span class="new">+  // R30: R30_zero</span>
<span class="new">+  static bool reg_needs_save(Register r) { return r != R0 &amp;&amp; r != R1 &amp;&amp; r != R13 &amp;&amp; r != R16 &amp;&amp; r != R29 &amp;&amp; r != R30; }</span>
 
 #endif // CPU_PPC_VM_C1_FRAMEMAP_PPC_HPP
</pre>
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_Runtime1_ppc.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

