<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/cpu/ppc/vm/c1_FrameMap_ppc.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/c1_Defs_ppc.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/c1_FrameMap_ppc.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12270">12270</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>
        <pre>
<hr /><span class="oldmarker">*** 135,145 ****</span>
  LIR_Opr FrameMap::R25_oop_opr;
  LIR_Opr FrameMap::R26_oop_opr;
  LIR_Opr FrameMap::R27_oop_opr;
  LIR_Opr FrameMap::R28_oop_opr;
  //LIR_Opr FrameMap::R29_oop_opr;
<span class="changed">! LIR_Opr FrameMap::R30_oop_opr;</span>
  LIR_Opr FrameMap::R31_oop_opr;
  
  LIR_Opr  FrameMap::R0_metadata_opr;
  //LIR_Opr  FrameMap::R1_metadata_opr;
  LIR_Opr  FrameMap::R2_metadata_opr;
<span class="newmarker">--- 135,145 ----</span>
  LIR_Opr FrameMap::R25_oop_opr;
  LIR_Opr FrameMap::R26_oop_opr;
  LIR_Opr FrameMap::R27_oop_opr;
  LIR_Opr FrameMap::R28_oop_opr;
  //LIR_Opr FrameMap::R29_oop_opr;
<span class="changed">! //LIR_Opr FrameMap::R30_oop_opr;</span>
  LIR_Opr FrameMap::R31_oop_opr;
  
  LIR_Opr  FrameMap::R0_metadata_opr;
  //LIR_Opr  FrameMap::R1_metadata_opr;
  LIR_Opr  FrameMap::R2_metadata_opr;
<hr /><span class="oldmarker">*** 168,178 ****</span>
  LIR_Opr FrameMap::R25_metadata_opr;
  LIR_Opr FrameMap::R26_metadata_opr;
  LIR_Opr FrameMap::R27_metadata_opr;
  LIR_Opr FrameMap::R28_metadata_opr;
  //LIR_Opr FrameMap::R29_metadata_opr;
<span class="changed">! LIR_Opr FrameMap::R30_metadata_opr;</span>
  LIR_Opr FrameMap::R31_metadata_opr;
  
  LIR_Opr FrameMap::SP_opr;
  
  LIR_Opr FrameMap::R0_long_opr;
<span class="newmarker">--- 168,178 ----</span>
  LIR_Opr FrameMap::R25_metadata_opr;
  LIR_Opr FrameMap::R26_metadata_opr;
  LIR_Opr FrameMap::R27_metadata_opr;
  LIR_Opr FrameMap::R28_metadata_opr;
  //LIR_Opr FrameMap::R29_metadata_opr;
<span class="changed">! //LIR_Opr FrameMap::R30_metadata_opr;</span>
  LIR_Opr FrameMap::R31_metadata_opr;
  
  LIR_Opr FrameMap::SP_opr;
  
  LIR_Opr FrameMap::R0_long_opr;
<hr /><span class="oldmarker">*** 299,309 ****</span>
    R25_oop_opr = as_oop_opr(R25);
    R26_oop_opr = as_oop_opr(R26);
    R27_oop_opr = as_oop_opr(R27);
    R28_oop_opr = as_oop_opr(R28);
    //R29_oop_opr = as_oop_opr(R29);
<span class="changed">!   R30_oop_opr = as_oop_opr(R30);</span>
    R31_oop_opr = as_oop_opr(R31);
  
    R0_metadata_opr  = as_metadata_opr(R0);
    //R1_metadata_opr  = as_metadata_opr(R1);
    R2_metadata_opr  = as_metadata_opr(R2);
<span class="newmarker">--- 299,309 ----</span>
    R25_oop_opr = as_oop_opr(R25);
    R26_oop_opr = as_oop_opr(R26);
    R27_oop_opr = as_oop_opr(R27);
    R28_oop_opr = as_oop_opr(R28);
    //R29_oop_opr = as_oop_opr(R29);
<span class="changed">!   //R30_oop_opr = as_oop_opr(R30);</span>
    R31_oop_opr = as_oop_opr(R31);
  
    R0_metadata_opr  = as_metadata_opr(R0);
    //R1_metadata_opr  = as_metadata_opr(R1);
    R2_metadata_opr  = as_metadata_opr(R2);
<hr /><span class="oldmarker">*** 332,342 ****</span>
    R25_metadata_opr = as_metadata_opr(R25);
    R26_metadata_opr = as_metadata_opr(R26);
    R27_metadata_opr = as_metadata_opr(R27);
    R28_metadata_opr = as_metadata_opr(R28);
    //R29_metadata_opr = as_metadata_opr(R29);
<span class="changed">!   R30_metadata_opr = as_metadata_opr(R30);</span>
    R31_metadata_opr = as_metadata_opr(R31);
  
    SP_opr = as_pointer_opr(R1_SP);
  
    R0_long_opr = LIR_OprFact::double_cpu(cpu_reg2rnr(R0), cpu_reg2rnr(R0));
<span class="newmarker">--- 332,342 ----</span>
    R25_metadata_opr = as_metadata_opr(R25);
    R26_metadata_opr = as_metadata_opr(R26);
    R27_metadata_opr = as_metadata_opr(R27);
    R28_metadata_opr = as_metadata_opr(R28);
    //R29_metadata_opr = as_metadata_opr(R29);
<span class="changed">!   //R30_metadata_opr = as_metadata_opr(R30);</span>
    R31_metadata_opr = as_metadata_opr(R31);
  
    SP_opr = as_pointer_opr(R1_SP);
  
    R0_long_opr = LIR_OprFact::double_cpu(cpu_reg2rnr(R0), cpu_reg2rnr(R0));
</pre>
<center><a href='../../../../src/cpu/ppc/vm/c1_Defs_ppc.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

