<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/cpu/ppc/vm </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_Runtime1_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/cpu/ppc/vm/c1_FrameMap_ppc.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12270">12270</a> : Reserve R30 to a cleared content register on C1 and C2 code

Several times a 0 is loaded to a register as a temporary value. This can be
improved by caching a 0 into a register.

I didn't notice a performance drop since only applying this patch showed no
drop of performance, hence there are more registers available than normally
needed and this caching technique can be applied.

Despite setting R30_zero as a dedicated register and initialized with 0 for the
C1 and C2 code, new rules for storing 0 related to stb,sth,stw,std were added.</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  83   static LIR_Opr R11_oop_opr;
  84   static LIR_Opr R12_oop_opr;
  85   //R13: System thread register. Not usable.
  86   static LIR_Opr R14_oop_opr;
  87   static LIR_Opr R15_oop_opr;
  88   //R16: Java thread register. Not an oop.
  89   static LIR_Opr R17_oop_opr;
  90   static LIR_Opr R18_oop_opr;
  91   static LIR_Opr R19_oop_opr;
  92   static LIR_Opr R20_oop_opr;
  93   static LIR_Opr R21_oop_opr;
  94   static LIR_Opr R22_oop_opr;
  95   static LIR_Opr R23_oop_opr;
  96   static LIR_Opr R24_oop_opr;
  97   static LIR_Opr R25_oop_opr;
  98   static LIR_Opr R26_oop_opr;
  99   static LIR_Opr R27_oop_opr;
 100   static LIR_Opr R28_oop_opr;
 101   static LIR_Opr R29_oop_opr;
 102   //R29: TOC register. Not an oop.
<span class="changed"> 103   static LIR_Opr R30_oop_opr;</span>
 104   static LIR_Opr R31_oop_opr;
 105 
 106   static LIR_Opr  R0_metadata_opr;
 107   //R1: Stack pointer. Not metadata.
 108   static LIR_Opr  R2_metadata_opr;
 109   static LIR_Opr  R3_metadata_opr;
 110   static LIR_Opr  R4_metadata_opr;
 111   static LIR_Opr  R5_metadata_opr;
 112   static LIR_Opr  R6_metadata_opr;
 113   static LIR_Opr  R7_metadata_opr;
 114   static LIR_Opr  R8_metadata_opr;
 115   static LIR_Opr  R9_metadata_opr;
 116   static LIR_Opr R10_metadata_opr;
 117   static LIR_Opr R11_metadata_opr;
 118   static LIR_Opr R12_metadata_opr;
 119   //R13: System thread register. Not usable.
 120   static LIR_Opr R14_metadata_opr;
 121   static LIR_Opr R15_metadata_opr;
 122   //R16: Java thread register. Not metadata.
 123   static LIR_Opr R17_metadata_opr;
 124   static LIR_Opr R18_metadata_opr;
 125   static LIR_Opr R19_metadata_opr;
 126   static LIR_Opr R20_metadata_opr;
 127   static LIR_Opr R21_metadata_opr;
 128   static LIR_Opr R22_metadata_opr;
 129   static LIR_Opr R23_metadata_opr;
 130   static LIR_Opr R24_metadata_opr;
 131   static LIR_Opr R25_metadata_opr;
 132   static LIR_Opr R26_metadata_opr;
 133   static LIR_Opr R27_metadata_opr;
 134   static LIR_Opr R28_metadata_opr;
 135   //R29: TOC register. Not metadata.
<span class="changed"> 136   static LIR_Opr R30_metadata_opr;</span>
 137   static LIR_Opr R31_metadata_opr;
 138 
 139   static LIR_Opr SP_opr;
 140 
 141   static LIR_Opr R0_long_opr;
 142   static LIR_Opr R3_long_opr;
 143 
 144   static LIR_Opr F1_opr;
 145   static LIR_Opr F1_double_opr;
 146 
 147  private:
 148   static FloatRegister  _fpu_regs [nof_fpu_regs];
 149 
 150   static LIR_Opr as_long_single_opr(Register r) {
 151     return LIR_OprFact::double_cpu(cpu_reg2rnr(r), cpu_reg2rnr(r));
 152   }
 153   static LIR_Opr as_long_pair_opr(Register r) {
 154     return LIR_OprFact::double_cpu(cpu_reg2rnr(r-&gt;successor()), cpu_reg2rnr(r));
 155   }
 156 

</pre><hr></hr><pre>
 180     return LIR_OprFact::double_fpu(r-&gt;encoding());
 181   }
 182 
 183   static FloatRegister nr2floatreg (int rnr);
 184 
 185   static VMReg fpu_regname (int n);
 186 
 187   static bool is_caller_save_register(LIR_Opr  reg);
 188   static bool is_caller_save_register(Register r);
 189 
 190   static int nof_caller_save_cpu_regs() { return pd_nof_caller_save_cpu_regs_frame_map; }
 191   static int last_cpu_reg()             { return pd_last_cpu_reg; }
 192 
 193   // Registers which need to be saved in the frames (e.g. for GC).
 194   // Register usage:
 195   //  R0: scratch
 196   //  R1: sp
 197   // R13: system thread id
 198   // R16: java thread
 199   // R29: global TOC
<span class="changed"> 200   static bool reg_needs_save(Register r) { return r != R0 &amp;&amp; r != R1 &amp;&amp; r != R13 &amp;&amp; r != R16 &amp;&amp; r != R29; }</span>

 201 
 202 #endif // CPU_PPC_VM_C1_FRAMEMAP_PPC_HPP
</pre></td><td><pre>

</pre><hr></hr><pre>
  83   static LIR_Opr R11_oop_opr;
  84   static LIR_Opr R12_oop_opr;
  85   //R13: System thread register. Not usable.
  86   static LIR_Opr R14_oop_opr;
  87   static LIR_Opr R15_oop_opr;
  88   //R16: Java thread register. Not an oop.
  89   static LIR_Opr R17_oop_opr;
  90   static LIR_Opr R18_oop_opr;
  91   static LIR_Opr R19_oop_opr;
  92   static LIR_Opr R20_oop_opr;
  93   static LIR_Opr R21_oop_opr;
  94   static LIR_Opr R22_oop_opr;
  95   static LIR_Opr R23_oop_opr;
  96   static LIR_Opr R24_oop_opr;
  97   static LIR_Opr R25_oop_opr;
  98   static LIR_Opr R26_oop_opr;
  99   static LIR_Opr R27_oop_opr;
 100   static LIR_Opr R28_oop_opr;
 101   static LIR_Opr R29_oop_opr;
 102   //R29: TOC register. Not an oop.
<span class="changed"> 103   //R30: R30_zero. Not an oop.</span>
 104   static LIR_Opr R31_oop_opr;
 105 
 106   static LIR_Opr  R0_metadata_opr;
 107   //R1: Stack pointer. Not metadata.
 108   static LIR_Opr  R2_metadata_opr;
 109   static LIR_Opr  R3_metadata_opr;
 110   static LIR_Opr  R4_metadata_opr;
 111   static LIR_Opr  R5_metadata_opr;
 112   static LIR_Opr  R6_metadata_opr;
 113   static LIR_Opr  R7_metadata_opr;
 114   static LIR_Opr  R8_metadata_opr;
 115   static LIR_Opr  R9_metadata_opr;
 116   static LIR_Opr R10_metadata_opr;
 117   static LIR_Opr R11_metadata_opr;
 118   static LIR_Opr R12_metadata_opr;
 119   //R13: System thread register. Not usable.
 120   static LIR_Opr R14_metadata_opr;
 121   static LIR_Opr R15_metadata_opr;
 122   //R16: Java thread register. Not metadata.
 123   static LIR_Opr R17_metadata_opr;
 124   static LIR_Opr R18_metadata_opr;
 125   static LIR_Opr R19_metadata_opr;
 126   static LIR_Opr R20_metadata_opr;
 127   static LIR_Opr R21_metadata_opr;
 128   static LIR_Opr R22_metadata_opr;
 129   static LIR_Opr R23_metadata_opr;
 130   static LIR_Opr R24_metadata_opr;
 131   static LIR_Opr R25_metadata_opr;
 132   static LIR_Opr R26_metadata_opr;
 133   static LIR_Opr R27_metadata_opr;
 134   static LIR_Opr R28_metadata_opr;
 135   //R29: TOC register. Not metadata.
<span class="changed"> 136   //R30: R30_zero. Not metadata.</span>
 137   static LIR_Opr R31_metadata_opr;
 138 
 139   static LIR_Opr SP_opr;
 140 
 141   static LIR_Opr R0_long_opr;
 142   static LIR_Opr R3_long_opr;
 143 
 144   static LIR_Opr F1_opr;
 145   static LIR_Opr F1_double_opr;
 146 
 147  private:
 148   static FloatRegister  _fpu_regs [nof_fpu_regs];
 149 
 150   static LIR_Opr as_long_single_opr(Register r) {
 151     return LIR_OprFact::double_cpu(cpu_reg2rnr(r), cpu_reg2rnr(r));
 152   }
 153   static LIR_Opr as_long_pair_opr(Register r) {
 154     return LIR_OprFact::double_cpu(cpu_reg2rnr(r-&gt;successor()), cpu_reg2rnr(r));
 155   }
 156 

</pre><hr></hr><pre>
 180     return LIR_OprFact::double_fpu(r-&gt;encoding());
 181   }
 182 
 183   static FloatRegister nr2floatreg (int rnr);
 184 
 185   static VMReg fpu_regname (int n);
 186 
 187   static bool is_caller_save_register(LIR_Opr  reg);
 188   static bool is_caller_save_register(Register r);
 189 
 190   static int nof_caller_save_cpu_regs() { return pd_nof_caller_save_cpu_regs_frame_map; }
 191   static int last_cpu_reg()             { return pd_last_cpu_reg; }
 192 
 193   // Registers which need to be saved in the frames (e.g. for GC).
 194   // Register usage:
 195   //  R0: scratch
 196   //  R1: sp
 197   // R13: system thread id
 198   // R16: java thread
 199   // R29: global TOC
<span class="changed"> 200   // R30: R30_zero</span>
<span class="changed"> 201   static bool reg_needs_save(Register r) { return r != R0 &amp;&amp; r != R1 &amp;&amp; r != R13 &amp;&amp; r != R16 &amp;&amp; r != R29 &amp;&amp; r != R30; }</span>
 202 
 203 #endif // CPU_PPC_VM_C1_FRAMEMAP_PPC_HPP
</pre></td>
</tr></table>
<center><a href='../../../../src/cpu/ppc/vm/c1_FrameMap_ppc.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/cpu/ppc/vm/c1_Runtime1_ppc.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
